/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.thg.accelerator.gradle;

import java.util.*;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

//    public static void main(String[] args) {
//        //System.out.println(new App().getGreeting());
//
//        Integer[] foo = new Integer[]{1,2,3,4};
//        Number[] bar = foo;
//        bar[0] = 1.2;
//
//    }

//    public static void main(String[] args) {
//
//            Queue<String> myQueue = new LinkedList<>();
//            myQueue.add("customer1");
//            myQueue.add("customer2");
//            myQueue.add("customer3");
//            System.out.println(myQueue);
//            System.out.println(((LinkedList<String>) myQueue).get(0));
//            myQueue.remove();
//            System.out.println(myQueue);
//            System.out.println("Is Queue is Empty?: " + myQueue.isEmpty());
//            System.out.println("Does it contain customer3?: " + myQueue.contains("customer3"));
//            System.out.println("what's at the front: " + myQueue.peek());
//
//
//    }

    public static void main(String[] args) {
        HashSet<Dog> dogs = new HashSet<>();
        dogs.add(new Dog("spaniel"));
        dogs.add(new Dog("spaniel"));
        dogs.add(new Dog("spaniel"));
    }
}
